dev01=xldn6401,xldn6400,naga,this is naga env,dmrxfn1b.dmrxdm1b,4
dev02=xldn6402,xldn6400,naga,this is naga env,dmrxfn1b.dmrxdm1b,
dev03=xldn6403,xldn6400,naga,this is naga env,dmrxfn1b.dmrxdm1b,
dev04=xldn6404,xldn6400,naga,this is naga env,dmrxfn1b.dmrxdm1b,
dev05=xldn6405,xldn6400,naga,this is naga env,dmrxfn1b.dmrxdm1b,
dev06=xldn6406,xldn6400,naga,this is naga env,dmrxfn1b.dmrxdm1b,